﻿1.В Японии ученики на доске пишут кисточкой с цветными чернилами? Да
2.В Австралии практикуется применение одноразовых школьных досок? Нет
3.Авторучка была изобретена еще в Древнем Египте? Да
4.Шариковая ручка сначала применялась только военными летчиками? Да
5.В Африке выпускаются витаминизированные карандаши для детей, имеющих обыкновение грызть что попало? Да
6.В некоторые виды цветных карандашей добавляется экстракт моркови для большей прочности грифеля? Нет
7.Римляне носили штаны? Нет
8.Если пчела ужалит кого-либо, то она погибнет? Да
9.Правда ли что, пауки питаются собственной паутиной? Да
10.В одном корейском цирке двух крокодилов научили танцевать вальс? Нет
11.На зиму пингвины улетают на север? Нет
12.Если камбалу положить на шахматную доску, она тоже станет клетчатой? Да
13.Спартанские воины перед битвой опрыскивали волосы духами? Да
14.Мыши подрастая становятся крысами? Нет
15.Некоторые лягушки умеют летать? Да
16.Дети могут слышать более высокие звуки, чем взрослые? Да
17.Глаз наполнен воздухом? Нет
18.Утром вы выше ростом, чем вечером? Да
19.В некоторых местах люди по-прежнему моются с помощью оливкового масла? Да
20.Летучие мыши могут принимать радиосигналы? Нет
21.Совы не могут вращать глазами? Да
22.Лось является разновидностью оленя? Да
23.Жирафы по ночам отыскивают с помощью эха листья, которыми питаются? Нет
24.Дельфины — это маленькие киты? Да
25.Рог носорога обладает магической силой? Нет
26.В некоторых странах жуков-светляков используют в качестве осветительных приборов? Да
27.Мартышка обычно бывает размером с котенка? Да
28.Счастливая монета Скруджа была достоинством в 10 центов? Да
29.Дуремар занимался продажей лягушек? Нет
30.Мойву эскимосы сушат и едят вместо хлеба? Да
31.Радугу можно увидеть и в полночь? Да
32.Больше всего репы выращивают в России? Нет
33.Слон, встречаясь с незнакомым сородичем, здоровается следующим образом — кладет ему хобот в рот? Да
34.Настоящее имя Ганса Христиана Андерсена было Свенсен? Нет